apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::000000000000:role/eks-cluster-01-nodegroup
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::000000000000:role/eks-cluster-admin-test
      username: eks-cluster-admin-test
      groups:
        - system:masters
#  mapUsers: |
#    - userarn: arn:aws:iam::725214255451:user/svc_github_deploy_eks
#      username: svc_github_deploy_eks
#      groups:
#        - system:masters